PORT=4000
MONGODB_URI=
OPENAI_API_KEY =
OPIK_URL_OVERRIDE=
OPIK_PROJECT_NAME=
OPIK_API_KEY=
OPIK_WORKSPACE=
NOTION_DB_ID=
NOTION_TOKEN= 
TODOIST_API_TOKEN = 
TODOIST_CLIENT_ID = 
TODOIST_CLIENT_SECRET = 
REDIS_URL = 
REDIS_PASSWORD = 
JWT_SECRET = 
ALLOWED_CLIENT_URL = "your frontend url"